PizzaNet2/PizzaNetCore/Pizza.Net/Pizza.Net/Screens/Pages/Orders/OrdersPage.xaml

<UserControl x:Class="Pizza.Net.Screens.Pages.OrdersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Net.Screens.Pages"
             xmlns:tables="clr-namespace:Pizza.Net.Screens.Tables"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Screens/Pages/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Orders"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Grid.Row="0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20">
            <TextBlock Text="Client First Name:"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox Width="120"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Client Last Name:"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox Width="120"      
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="From:"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <DatePicker Width="120"
                     SelectedDate="{Binding FromDate, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="To:"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <DatePicker Width="120"     
                     SelectedDate="{Binding ToDate, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20">
            <TextBlock Text="From:"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox Width="120"
                     Text="{Binding FromValue, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="$"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBlock Text="To:"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox Width="120"    
                     Text="{Binding ToValue, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="$"
                       Style="{StaticResource LabelTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Orientation="Horizontal">
                <tables:OrdersTable DataContext="{Binding UnfinishedOrders}" 
                                    MaxHeight="750"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20">
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20">
                <Button Content="Search"
                        Command="{Binding SearchCommand}"
                        FontSize="18"/>
                <Button Content="Clear"
                        Command="{Binding ClearCommand}"
                        FontSize="18"/>
            </StackPanel>
            <tables:OrdersTable Grid.Row="6"
                        Content="{Binding ClientsTableViewModel}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="20"/>
        </StackPanel>
    </Grid>
</UserControl>
