Pizza.Net/Pizza.Net/Screens/Entities/ClientEntity.xaml

<UserControl x:Class="Pizza.Net.Screens.Entities.ClientEntity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Net.Screens.Entities"
             xmlns:designTime="clr-namespace:Pizza.Net.Screens.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="25"
             d:DesignWidth="780"
             d:DataContext="{d:DesignInstance designTime:ClientEntity,
                                              IsDesignTimeCreatable=True}">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <local:BasicEntityField Grid.Column="0" DataContext="{Binding FirstName}"/>
        <local:BasicEntityField Grid.Column="1" DataContext="{Binding LastName}"/>
        <local:BasicEntityField Grid.Column="2" DataContext="{Binding PhoneNumber}"/>
        <local:BasicEntityField Grid.Column="3" DataContext="{Binding City}"/>
        <local:BasicEntityField Grid.Column="4" DataContext="{Binding Street}"/>
        <local:BasicEntityField Grid.Column="5" DataContext="{Binding ZipCode}"/>
        <local:BasicEntityField Grid.Column="6" DataContext="{Binding PremiseNumber}"/>
        <local:BasicEntityField Grid.Column="7" DataContext="{Binding FlatNumber}"/>
    </Grid>
</UserControl>
