Pizza.Net/Pizza.Net/Screens/Entities/ClientEntity.xaml

<UserControl x:Class="Pizza.Net.Screens.Entites.ClientEntity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Net.Screens.Entities"
             xmlns:designTime="clr-namespace:Pizza.Net.Screens.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="25"
             d:DesignWidth="780"
             d:DataContext="{d:DesignInstance designTime:ClientEntity,
                                              IsDesignTimeCreatable=True}">
    <Border BorderBrush="Black" Height="25"
            Width="780"
            BorderThickness="1 1 0 1">
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <local:EntityField Grid.Column="0" DataContext="{Binding FirstName}"/>
            <local:EntityField Grid.Column="1" DataContext="{Binding LastName}"/>
            <local:EntityField Grid.Column="2" DataContext="{Binding PhoneNumber}"/>
            <local:EntityField Grid.Column="3" DataContext="{Binding City}"/>
            <local:EntityField Grid.Column="4" DataContext="{Binding Street}"/>
            <local:EntityField Grid.Column="5" DataContext="{Binding ZipCode}"/>
            <local:EntityField Grid.Column="6" DataContext="{Binding PremiseNumber}"/>
            <local:EntityField Grid.Column="7" DataContext="{Binding FlatNumber}"/>
        </Grid>
    </Border>
</UserControl>
