Pizza.Net/Pizza.Net/Screens/Entities/LookUpEntity.xaml

<UserControl x:Class="Pizza.Net.Screens.Entities.LookupEntity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Net.Screens.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="25" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:GetFirstFromStringListConverter x:Key="GetFirstFromStringListConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Black"
            BorderThickness="1,1,1,1">
        <Grid x:Name="Lookup"
              MouseEnter="MouseEnteredLookupHitbox"
              MouseLeave="MouseLeftLookupHitbox"
              Height="25">
            <Rectangle Fill="Transparent" />
            <ListView ItemsSource="{Binding}" 
                      Background="Transparent" BorderThickness="0"
                      HorizontalAlignment="Left"
                      Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="0,0,0,1">
                            <TextBlock Text="{Binding}"
                                       Height="{StaticResource EntityFieldHeight}"
                                       Style="{StaticResource EntityFieldTextBlockStyle}"
                                       Margin="0,0,5,0"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>