Pizza.Net/Pizza.Net/Screens/Windows/MainApplicationWindow.xaml

<Window x:Class="Pizza.Net.Screens.MainApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.Net.Screens"
        xmlns:pages="clr-namespace:Pizza.Net.Screens.Pages"
        mc:Ignorable="d"
        Title="MainApplicationWindow" Height="900" Width="1200">
    <Window.Resources>
        <DataTemplate DataType="{x:Type pages:ClientsPageViewModel}">
            <pages:ClientsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:OrderCreatorViewModel}">
            <pages:OrderCreator />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:PizzasPageViewModel}">
            <pages:PizzasPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:OrderFinalizatorViewModel}">
            <pages:OrderFinalizator />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:OrdersPageViewModel}">
            <pages:OrdersPage />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Content="{Binding PageName}"
                                 Command="{Binding DataContext.ChangePageCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                 CommandParameter="{Binding }"
                                 Height="40"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ContentControl Grid.Row="1" 
                        Content="{Binding CurrentPageViewModel}" />
    </Grid>
</Window>
