PizzaNet2/PizzaNetCore/Pizza.Net/Pizza.Net/Screens/Pages/LoginPage/LoginPage.xaml

<UserControl x:Class="Pizza.Net.Screens.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Net.Screens.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="UserControlDataContextChanged">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ErrorMessage}" 
                       Grid.Row="0"
                       Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="0" Grid.Row="1"
                Text="Email: " FontSize="14"/>
            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding Email}"/>
            <TextBlock Grid.Column="0" Grid.Row="2"
                Text="Password: " FontSize="14"/>
            <PasswordBox Grid.Column="1" Grid.Row="2"
                         x:Name="PasswordBox"/>
        </Grid>
    </StackPanel>
</UserControl>
