Pizza.Net/Pizza.Net/Screens/Pages/Orders/OrdersPage.xaml

<UserControl x:Class="Pizza.Net.Screens.Pages.OrdersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Net.Screens.Pages"
             xmlns:tables="clr-namespace:Pizza.Net.Screens.Tables"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Screens/Pages/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Orders"
                   Grid.Row="0"
                   Style="{StaticResource PageLabelTextBlockStyle}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20">
            <TextBlock Text="Client First Name:"
                       Style="{StaticResource SearchLabelTextBlockStyle}"/>
            <TextBox Width="120"
                     Style="{StaticResource SearchTextBoxStyle}"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Client Last Name:"
                       Style="{StaticResource SearchLabelTextBlockStyle}"/>
            <TextBox Width="120"
                     Style="{StaticResource SearchTextBoxStyle}"       
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="From:"
                       Style="{StaticResource SearchLabelTextBlockStyle}"/>
            <DatePicker Width="120"
                     Text="{Binding FromDate, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="To:"
                       Style="{StaticResource SearchLabelTextBlockStyle}"/>
            <DatePicker Width="120"     
                     Text="{Binding ToDate, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20">
            <TextBlock Text="From:"
                       Style="{StaticResource SearchLabelTextBlockStyle}"/>
            <TextBox Width="120"
                     Style="{StaticResource SearchTextBoxStyle}"       
                     Text="{Binding FromValue, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="$"
                       Style="{StaticResource SearchLabelTextBlockStyle}"/>
            <TextBlock Text="From:"
                       Style="{StaticResource SearchLabelTextBlockStyle}"/>
            <TextBox Width="120"
                     Style="{StaticResource SearchTextBoxStyle}"       
                     Text="{Binding ToValue, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="$"
                       Style="{StaticResource SearchLabelTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20">
            <TextBlock Text="Ingredients:"
                       Style="{StaticResource PageLabelTextBlockStyle}"/>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Select Ingredient:"
                           Style="{StaticResource SearchLabelTextBlockStyle}"/>
                    <tables:PizzasTable DataContext="{Binding PizzasToSelectViewModel}"/>
                </StackPanel>
                <Button Content="+"
                        Command="{Binding AddToSelectedCommand}"
                        Style="{StaticResource PageButtonStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="30"/>
                <Button Content="-"
                        Command="{Binding RemoveFromSelectedCommand}"
                        Style="{StaticResource PageButtonStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="30"/>
                <StackPanel>
                    <TextBlock Text="Selected Ingredients:"
                           Style="{StaticResource SearchLabelTextBlockStyle}"/>
                    <tables:PizzasTable DataContext="{Binding SelectedPizzasViewModel}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20">
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20">
                <Button Content="Search"
                    Command="{Binding SearchCommand}"
                    Style="{StaticResource PageButtonStyle}"/>
                <Button Content="Clear"
                    Command="{Binding ClearCommand}"
                    Style="{StaticResource PageButtonStyle}"/>
            </StackPanel>
            <tables:OrdersTable Grid.Row="6"
                        Content="{Binding ClientsTableViewModel}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="20"/>
        </StackPanel>
    </Grid>
</UserControl>
