PizzaNet2/PizzaNetCore/Pizza.Net/Pizza.Net/Screens/Pages/ClientDataPage/ClientDataPage.xaml

<UserControl x:Class="Pizza.Net.Screens.Pages.ClientDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Net.Screens.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Screens/Pages/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="First Name:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding FirstName,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Last Name:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding LastName,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="City:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding City,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Zip-Code:"
                       Grid.Column="0"
                       Grid.Row="3"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding ZipCode,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Street:"
                       Grid.Column="0"
                       Grid.Row="5"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Text="{Binding Street,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Premise Number:"
                       Grid.Column="0"
                       Grid.Row="6"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="6"
                     Text="{Binding PremiseNumber,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Flat Number:"
                       Grid.Column="0"
                       Grid.Row="7"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="7"
                     Text="{Binding FlatNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Phone Number:"
                       Grid.Column="0"
                       Grid.Row="8"
                       Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="8"
                     Text="{Binding PhoneNumber,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Ok"
                    Command="{Binding OkButtonClickCommand}" />
            <Button Content="Cancel"
                    Command="{Binding CancelButtonClickCommand}"/>
            <Button Content="Change password"
                    Command="{Binding ChangePasswordButtonClickCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
