PizzaNet2/PizzaNetCore/Pizza.Net/Pizza.Net/Screens/Entities/ListOfEntities.xaml

<UserControl x:Class="Pizza.Net.Screens.Entities.ListOfEntities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Net.Screens.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="25" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Black"
            BorderThickness="1">
        <Grid ClipToBounds="True">
            <ListView x:Name="ItemsList"
                      Height="{StaticResource EntityFieldHeight}"
                      ItemsSource="{Binding}" 
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="0,-3,0,0"
                      ItemContainerStyle="{StaticResource AlternatingListViewItemStyle}"
                      AlternationCount="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Height="{StaticResource EntityFieldHeight}"
                                   Style="{StaticResource EntityFieldTextBlockStyle}"
                                   Margin="0,0,5,0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>