PizzaNet2/PizzaNetCore/Pizza.Net/Pizza.Net/Screens/Windows/ChangePasswordWindow.xaml

<Controls:MetroWindow 
        x:Class="Pizza.Net.Screens.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Pizza.Net.Screens.Windows"
        xmlns:pages="clr-namespace:Pizza.Net.Screens.Pages"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        DataContextChanged="UserControlDataContextChanged"
        Title="Change password"
        Height="250" Width="350">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" 
                             EndPoint="1,1">
            <GradientStop Color="#136a8a" Offset="0"/>
            <GradientStop Color="#2E4272" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <TextBlock Text="{Binding Message}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                Text="Old password: " FontSize="14"/>
            <PasswordBox Grid.Column="1" Grid.Row="0"
                         x:Name="OldPasswordBox"/>
            <TextBlock Grid.Column="0" Grid.Row="1"
                Text="New password: " FontSize="14"/>
            <PasswordBox Grid.Column="1" Grid.Row="1"
                         x:Name="NewPasswordBox"/>
            <TextBlock Grid.Column="0" Grid.Row="2"
                Text="Confirm new password: " FontSize="14"/>
            <PasswordBox Grid.Column="1" Grid.Row="2"
                         x:Name="NewPasswordConfirmBox"/>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <Button Content="Ok"
                    Command="{Binding OkButtonCommand}"
                    FontSize="14" 
                    IsEnabled="True"/>
            <Button Content="Cancel"
                    Command="{Binding CancelButtonCommand}"
                    FontSize="14"
                    IsEnabled="True"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>