PizzaNet2/PizzaNetCore/Pizza.Net/Pizza.Net/Screens/Windows/LoginWindow.xaml

<Controls:MetroWindow 
        x:Class="Pizza.Net.Screens.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Pizza.Net.Screens.Windows"
        xmlns:pages="clr-namespace:Pizza.Net.Screens.Pages"
        DataContextChanged="MetroWindowDataContextChanged"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login"
        Height="250" Width="350">
    <Window.Resources>
        <DataTemplate DataType="{x:Type pages:LoginPageViewModel}">
            <pages:LoginPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pages:RegisterPageViewModel}">
            <pages:RegisterPage />
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" 
                             EndPoint="1,1">
            <GradientStop Color="#136a8a" Offset="0"/>
            <GradientStop Color="#2E4272" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <ContentControl Content="{Binding CurrentPageViewModel}" />
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <Button Content="Login"
                    Command="{Binding ChangeToLoginScreen}"
                    FontSize="14" 
                    IsEnabled="True"/>
            <Button Content="Register"
                    Command="{Binding ChangeToRegisterScreen}"
                    FontSize="14"
                    IsEnabled="True"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>