Pizza.Net/Pizza.Net/Screens/Pages/PizzasPage/PizzasPage.xaml

<UserControl x:Class="Pizza.Net.Screens.Pages.PizzasPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Net.Screens.Pages"
             xmlns:tables="clr-namespace:Pizza.Net.Screens.Tables"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Screens/Pages/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type tables:PizzasTableViewModel}">
                <tables:PizzasTable />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Search / Add"
                   Grid.Row="0"
                   Style="{StaticResource PageLabelTextBlockStyle}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20">
            <TextBlock Text="Name:"
                       Style="{StaticResource SearchLabelTextBlockStyle}"/>
            <TextBox Width="120"
                     Style="{StaticResource SearchTextBoxStyle}"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Price:"
                       Style="{StaticResource SearchLabelTextBlockStyle}"/>
            <TextBox Width="80"
                     Style="{StaticResource SearchTextBoxStyle}"
                     Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20">
            <TextBlock Text="Ingredients:"
                       Style="{StaticResource PageLabelTextBlockStyle}"/>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Select Ingredient:"
                           Style="{StaticResource SearchLabelTextBlockStyle}"/>
                    <tables:IngredientsTable DataContext="{Binding IngredientsToSelectViewModel}"/>
                </StackPanel>
                <Button Content="+"
                        Command="{Binding AddToSelectedCommand}"
                        Style="{StaticResource PageButtonStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="30"/>
                <Button Content="-"
                        Command="{Binding RemoveFromSelectedCommand}"
                        Style="{StaticResource PageButtonStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="30"/>
                <StackPanel>
                    <TextBlock Text="Selected Ingredients:"
                           Style="{StaticResource SearchLabelTextBlockStyle}"/>
                    <tables:IngredientsTable DataContext="{Binding SelectedIngredientsViewModel}"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20">
            <Button Content="Search"
                    Command="{Binding SearchCommand}"
                    IsEnabled="{Binding SearchMode}"
                    Style="{StaticResource PageButtonStyle}"/>
            <Button Content="Clear"
                    Command="{Binding ClearCommand}"
                    IsEnabled="{Binding SearchMode}"
                    Style="{StaticResource PageButtonStyle}"/>
            <Button Content="{Binding AddButtonContent}"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource PageButtonStyle}"/>
            <Button Content="{Binding EditButtonContent}"
                    Command="{Binding EditCommand}"
                    Style="{StaticResource PageButtonStyle}"/>
        </StackPanel>
        <ContentControl Grid.Row="4"
                        Content="{Binding PizzasTableViewModel}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="20"/>
    </Grid>
</UserControl>
