Pizza.Net/Pizza.Net/Screens/Pages/PizzasInOrderCreator/PizzasInOrderCreator.xaml

<UserControl x:Class="Pizza.Net.Screens.Pages.PizzasInOrderCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Net.Screens.Pages"
             xmlns:tables="clr-namespace:Pizza.Net.Screens.Tables"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Screens/Pages/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Selected pizzas"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"/>
        <tables:PizzasTable DataContext="{Binding SelectedPizzasTableViewModel}" />
        <TextBlock Text="Select pizzas"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"/>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <tables:PizzasTable DataContext="{Binding SearchPizzasTableViewModel}" 
                              Margin="20"/>
            <tables:SizesTable DataContext="{Binding SizesTableViewModel}"
                               Margin="20"/> 
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Add pizza to order"
                    Style="{StaticResource PageButtonStyle}"
                    Command="{Binding AddPizzaCommand}"/>
            <Button Content="Remove pizza from order"
                     Style="{StaticResource PageButtonStyle}"
                     Command="{Binding RemovePizzaCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
