Pizza.Net/Pizza.Net/Screens/Pages/OrderCreator/OrderCreator.xaml

<UserControl x:Class="Pizza.Net.Screens.Pages.OrderCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Net.Screens.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:ClientsPageViewModel}">
            <local:ClientsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PizzasPageViewModel}">
            <local:PizzasPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:OrderSubmitViewModel}">
            <local:OrderSubmit />
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Top">
        <ContentControl Content="{Binding CurrentPageViewModel}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button Content="Previous step"
                    Command="{Binding PreviousCommand}"
                    FontSize="20"
                    IsEnabled="{Binding IsPreviousStepButtonEnabled}"
                    Margin="10,0,10,0"
                    Height="30"/>
            <Button Content="{Binding NextStepButtonContent}"
                    Command="{Binding NextStepCommand}"
                    FontSize="20"
                    Margin="10,0,10,0"
                    Height="30"/>
            <Button Content="Reset"
                    FontSize="20"
                    Command="{Binding ResetCommand}"
                    Margin="10,0,10,0"
                    Height="30"/>
        </StackPanel>
    </StackPanel>
</UserControl>