Pizza.Net/Pizza.Net/Screens/Tables/ClientsTable.xaml

<UserControl x:Class="Pizza.Net.Screens.Tables.ClientTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Net.Screens.Tables"
             xmlns:entities="clr-namespace:Pizza.Net.Screens.Entites"
             xmlns:legends="clr-namespace:Pizza.Net.Screens.Tables.TableLegends"
             xmlns:designTime="clr-namespace:Pizza.Net.Screens.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="800"
            d:DataContext="{d:DesignInstance designTime:ClientsTable,
                                             IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <legends:ClientsTableLegend x:Key="TableLegend" />
    </UserControl.Resources>
    <Grid Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <entities:ClientEntity  Grid.Row="0"
                                DataContext="{StaticResource TableLegend}"
                                HorizontalAlignment="Left"
                                Margin="3,0,0,0"
                                Background="Gray"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Clients}" 
                  Background="Transparent" BorderThickness="0"
                  HorizontalAlignment="Left"
                  Margin="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <entities:ClientEntity DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
