Pizza.Net/Pizza.Net/Screens/Tables/IngredientsTable.xaml

<UserControl x:Class="Pizza.Net.Screens.Tables.IngredientsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Net.Screens.Tables"
             xmlns:entities="clr-namespace:Pizza.Net.Screens.Entities"
             xmlns:legends="clr-namespace:Pizza.Net.Screens.Tables.TableLegends"
             xmlns:designTime="clr-namespace:Pizza.Net.Screens.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="125"
             d:DataContext="{d:DesignInstance designTime:IngredientsTable,
                                              IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <legends:IngredientsTableLegend x:Key="TableLegend" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="125">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <entities:IngredientEntity Grid.Row="0"
                                 DataContext="{StaticResource TableLegend}"
                                 HorizontalAlignment="Left"
                                 Margin="3,0,0,0"
                                 Background="{StaticResource EntitiesTableLegendBackground}"/>
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Ingredients}"
                  Style="{StaticResource EntitiesListViewStyle}"
                  SelectedItem="{Binding SelectedIngredient}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <entities:IngredientEntity />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>