Pizza.Net/Pizza.Net/Screens/Tables/PizzasTable.xaml

<UserControl x:Class="Pizza.Net.Screens.Tables.PizzasTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Net.Screens.Tables"
             xmlns:entities="clr-namespace:Pizza.Net.Screens.Entities"
             xmlns:legends="clr-namespace:Pizza.Net.Screens.Tables.TableLegends"
             xmlns:designTime="clr-namespace:Pizza.Net.Screens.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="475"
             d:DataContext="{d:DesignInstance designTime:PizzasTable,
                                              IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <legends:PizzasTableLegend x:Key="TableLegend" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="475">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <entities:PizzaEntity Grid.Row="0"
                              DataContext="{StaticResource TableLegend}"
                              HorizontalAlignment="Left"
                              Margin="3,0,0,0"
                              Background="{StaticResource EntitiesTableLegendBackground}"/>
        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Pizzas}"
                  Style="{StaticResource EntitiesListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <entities:PizzaEntity DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>