Pizza.Net/Pizza.Net/Screens/Tables/PizzasTable.xaml

<UserControl x:Class="Pizza.Net.Screens.Tables.PizzasTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.Net.Screens.Tables"
             xmlns:designTime="clr-namespace:Pizza.Net.Screens.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance designTime:PizzasTable,
                                              IsDesignTimeCreatable=True}">
    <DataGrid ItemsSource="{Binding Pizzas}"
              AutoGenerateColumns="False"
              SelectedItem="{Binding SelectedPizza}"
              MaxWidth="250"
              IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name}" 
                                Header="Name" />
            <DataGridTemplateColumn Header="Ingredients">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Ingredients}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Price}" 
                                Header="Price" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>